{
  "name": "zizmor-pull-request-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Run zizmor as a GitHub App to scan diffs within Pull Requests.",
  "author": "Kurtis Mash",
  "license": "MIT",
  "homepage": "https://github.com/kurtismash/zizmor-pull-request-scanner",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
